# aspnetcore-identity

./: AspNetCorewithIdentity.sln  README.md
IdentityMVC/: IdentityMVC.csproj  Program.cs  appsettings.json
IdentityMVC/ClaimProviders/: ClaimProvider.cs
IdentityMVC/Controllers/: AuthsController.cs  BaseController.cs  HomeController.cs  HomeMemberController.cs
IdentityMVC/CustomMembershipValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
IdentityMVC/Filters/: FreeExchangeViewFilter.cs  ModelStateFilter.cs
IdentityMVC/Helpers/MailHelpers/: EmailConfirmationService.cs  PasswordResetService.cs
IdentityMVC/Migrations/: 20220607181603_AgainCreate.Designer.cs  20220607181603_AgainCreate.cs  AppDbContextModelSnapshot.cs
IdentityMVC/Models/: AppDbContext.cs
IdentityMVC/Models/Dtos/: UserDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserResetNewPasswordDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs
IdentityMVC/Models/Entities/: Role.cs  SmtpSettings.cs  User.cs
IdentityMVC/Models/Enums/: Gender.cs
IdentityMVC/Properties/: launchSettings.json
IdentityMVC/RequirementClaims/: ExpireDateExchangeRequirement.cs  ExpireDateExhangeHandler.cs
IdentityMVC/TagHelpers/: UserRoleName.cs
IdentityMVC/Views/: _ViewImports.cshtml
IdentityMVC/Views/Auths/: AccessDenied.cshtml  ConfirmEmail.cshtml  LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
IdentityMVC/Views/Home/: Index.cshtml
IdentityMVC/Views/HomeMember/: ChangePassword.cshtml  EditInformation.cshtml  Exchange.cshtml  (+2 more)
(+19 files in other folders)
